{
  "name": "serbian-schools-dashboard",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://stefmil.github.io/serbian-schools",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.13.6",
    "@mui/material": "^5.13.6",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-table": "^7.8.0",
    "recharts": "^2.15.4",
    "styled-components": "^5.3.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "REACT_APP_USE_STATIC=true react-scripts build",
    "build:dev": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
